<html>
    <head>  
        <title>
            Chen-Han Lin(林宸漢)
        </title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <div id = 'song'>
        <span>
            You can click the <i>play</i> button to play the background music
            (Source:「
        </span>
        <a href='https://www.youtube.com/watch?v=nGZXxzN4-Pc'>
            I-see
        </a>
        <span>
            」in Nogizaka46 's 25th single:「
        </span>
        <a href='https://www.youtube.com/watch?v=aXrU5zpy9Pc'>
            shiawase no hogoshoku（幸せの保護色）
        </a>
        <span>
            」)
        </span>
    </div>

    <audio src="N-2503d-I-see.mp3" autoplay controls loop></audio>
    <style>
        html{
            background:rgb(255, 145, 0,0.9);
        }

        #song a:hover{
            color:red;
        }

        #biology a:hover{
            color:#FF0000;
        }

        #hobby a:hover{
            color:red;
        }

        #Nogi a:hover{
            color:#83e22b;
        }

        #Hinata a:hover{
            color:#f7e143;
        }

        #Saku a:hover{
            color:#c0fff4;
        }

        

        #biology {
            /* background:red; */
            /* border: 3px solid black; */
            width: 600;
            line-height: 1.5;
        }

        .blue{
            font-weight: 550;
            color:blue;
        }

        #kakki_intro{
            float:right;
            display:inline-block;
            width:550px;
            /* border: 3px solid black; */
            position: relative;
            left:0px;
            top:50px;
            padding:10 ;
            line-height: 1.5;
        }

        #kakki_intro a:hover{
            color:red;
        }

        .kakki{
            width:270;
            display:inline-block;
            padding:10 0;
        }
        .kakki2{
            width:270;
            display:inline-block;
            float:right;
            padding:10 0;
        }

        .shashinshu{
            text-align: center;
            display:inline-block;
            width:270;
            font-weight: 550;
        }
        .shashinshu2{
            text-align: center;
            display:inline-block;
            width:270;
            float:right;
            font-weight: 550;
        }

        #hobby{
            
            width: 600px;
            line-height: 1.5;
        }

        #Nogi a{
            color:blueviolet;
        }

        #Hinata a{
            color:rgb(67, 211, 247)
        }

        #Saku a{
            color:pink;
        }

        #time div {
            width : 600px;
            height : 80px;
            border: 5px solid black;
            font-size: 65px;
            font-family:Arial;
            text-align: center;
            padding: 50 0;
        }
    </style>

    <div id='kakki_intro'>
        <h2>
            Kakki Haruka(賀喜遥香)
        </h2>
        <p>
            <span>
                The girl in the pictures is called Kakki Haruka, 
                who is an idol that belongs to my favorite idol group, Nogizaka46.
            </span>
        </p>
        <p>
            <span>
                Recently, her 1st album will be published, which is called
            </span>
            <span class='blue'>
                「massara」(まっさら)
            </span>
            <span>
                . It is the best chance to get to know about this wonderful girl. 
                The album will be released at  
            </span>
            <span class='blue'>
                June 7th,2022
            </span>
            <span>
                . And the pictures below is the cover of the album.
            </span>

        </p>
        <p>
            For the interested people, you can click 
            <a href='https://www.shinchosha.co.jp/special/kakiharuka1st/'>
                here 
            </a>
            for more information.
        </p>
        <img src = 'pictures/massara.jpg' class='kakki'>
        <img src = 'pictures/massara2.jpg' class='kakki2'>
        <p class='shashinshu'>
            <span>
                通常カバー
            </span>
        </p>
        <p class='shashinshu2'>
            <span>
                楽天ブックス限定版
            </span>
        </p>
        <img src = 'pictures/massara3.jpg' class='kakki'>
        <img src = 'pictures/massara4.jpg' class='kakki2'>
        <p class='shashinshu'>
            <span>
                セブンネット限定版
            </span>
        </p>
        <p class='shashinshu2'>
            <span>
                紀伊国屋書店限定版
            </span>
        </p>
    </div>

    <div id='biology'>
        <h2> My biography</h2>
        <p>
            <span>
                My name is Chen-Han Lin(林宸漢). I will be 22 years old this year(2022). 
                I have been living in Taipei for 22 years lifetime. I am interested in 
                Japanese culture. Although I have passed the N1, which is a Japanese 
                Proficiency Test, before, Mastering Japanese as my second foreign 
                language is still a goal I am pursuing now.
            </span>
        </p>
        <p>
            <span>
                I graduated from 
            </span>
            <span class='blue'>
                The Affiliated Senior High School of National Taiwan Normal University(HSNU).
            </span>
            <span>
                You can click
            </span>

            <a href = 'https://www.hs.ntnu.edu.tw/' target='_blank'>
                here
            </a>
            <span>
                to access to the homepage of HSNU.
            </span>
        </p>
        <p>
            <span>
                And now I am majored in 
            </span>
            <span class='blue'>
                Electrical Engineering(EE) in National Taiwan University(NTU)
            </span>
            <span>
                as a junior. You can click
            </span>


            <a href = 'https://web.ee.ntu.edu.tw/' target='_blank'>
                here
            </a>
            <span>
                to access to the homepage of NTUEE.
            </span>
        </p>
    </div>

    <div id='hobby'>
        <h2>
            My hobby
        </h2>
        <ol>
            <li>
                Sakamichi Series: A series of famous Japanese idol groups, which includes three idol grups as below: 
                <ul>
                    <li id='Nogi'>
                        <a href = 'https://www.nogizaka46.com/s/n46/?ima=4655' target='_blank' id='n_link'>
                            Nogizaka46
                        </a>
                    </li>
                    <li id='Hinata'>
                        <a href = 'https://www.hinatazaka46.com/s/official/?ima=0000' target='_blank' id='h_link'>
                            Hinatazaka46
                        </a>
                    </li>
                    <li id="Saku">
                        <a href = 'https://sakurazaka46.com/s/s46/?ima=5237' target='_blank' id='s_link'>
                            Sakurazaka46
                        </a>
                    </li>
                </ul>
            </li>

            <li>
                Japanese animation: I recommend that the interested people can go to 
                <a href = 'https://ani.gamer.com.tw/' target='_blank'>
                    bahamut anime
                </a>
                where you can see lots of Japanese animation
            </li>
            <li>
                Splatoon: It is a Nintendo Switch Action game.The newest version 
                <a href = 'https://www.nintendo.co.jp/switch/av5ja/index.html' target='_blank'>
                    Splatoon3
                </a> 
                will be released at 2022.09.09.
            </li>
        </ol>
    </div>
    <div id = 'time'>
        <h2>
            Current time(UTC+8)
        </h2>
        <script language="JavaScript">
            function ShowTime(){
            　var NowDate=new Date();
              var M = NowDate.getMonth();
              var d = NowDate.getDate();
              var y = NowDate.getFullYear();
            　var h = NowDate.getHours();
            　var m = NowDate.getMinutes();
            　var s = NowDate.getSeconds();
              if(s=='0' || s=='1' || s=='2'|| s=='3'|| s=='4'|| s=='5'|| s=='6'|| s=='7'|| s=='8'|| s=='9'){
                  s = '0'+s
              }
            　document.getElementById('showbox').innerHTML = (M+1)+'-'+d+'-'+y+' '+h+':'+m+':'+s;
            　setTimeout('ShowTime()',1000);
            }
        </script>
        <body onload="ShowTime()">
            <div id="showbox"></div>
        </body>
    </div>
</html>